# CucumberFrameWork

./: .classpath  .project  pom.xml  testng.xml
src/main/java/CucumberPracticeYTpavan/CucumberPracticeYTpavan/: App.java
src/test/java/java/Feature/: Customer.feature  Login.feature
src/test/java/pageObjects/: CustomersPage.java  LoginPage.java  OrdersPage.java  SearchCustomerPage.java
src/test/java/resources/: log4j.properties
src/test/java/stepDefintions/: CommonMethods.java  Steps.java
src/test/java/testRunner/: Runtest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.Runtest.xml
